<!DOCTYPE html>
<html>
<head>
    <title>Gelibpro - Catalogue de produits</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Empêche le défilement du corps de la page */
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbz43dCF9x1ItNWWVgSZfsgi18vUeDVz5eP5jmumlDIBioZ9NAj3v6G8UFyfq1Ykz3aoQQ/exec?page=pos"></iframe>
</body>
</html>
